<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>classic</title>
		<!-- Bx slider style -->
		<link rel="stylesheet" href="css/jquery.bxslider.min.css">
		<!-- my custom style -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/web.css">
		<!--fontawesome style-->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/all.min.css">
	</head>
	
	<body>
		<!-- Navbar -->
		
		<div class="navbar"> 
			<div class="container">
				<div class="brand">
					<span>classic</span>
				</div>
				<div class="nav">
					<ul>
						<li class="active"><a href="#">home</a></li>
						<li data-value="about"><a href="#">about</a></li>
						<li data-value="testimonials"><a href="#">testimonials</a></li>
						<li data-value="portfolio"><a href="#">portfolio</a></li>
						<li data-value="contact"><a href="#">contact</a></li>
					</ul>
				</div>
				<div class="clearFix"></div>
				<div></div>
			</div>
		</div>
		
		<!-- Navbar -->
		<!-- Header -->
		<div class="header">
			<div class="overLay">
				<div class="slider">
					<div>
						<h2>welcome to <span>classic</span></h2>
						<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition.</p>
					</div>
					
					<div>
						<h2>welcome to <span>classic</span></h2>
						<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition.</p>
					</div>
					
					<div>
						<h2>welcome to <span>classic</span></h2>
						<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition.</p>
					</div>
					
					<div>
						<h2>welcome to <span>classic</span></h2>
						<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition.</p>
					</div>
			  	</div>
			</div>
		</div>
		<!-- Header -->
		
		<!-- About -->
		<div id="about">
			<!-- our services -->
			<div class="our-services">
				<div class="container">
					<h2 class="special-heading">our services</h2>
					<div class="service">
						<div class="icon">
							<i class="fas fa-mobile-alt fa-4x fa-fw"></i>
						</div>
						<div class="info">
							<h3>responsove layout</h3>
							<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement.</p>
						</div>
					</div>
					
					<div class="service">
						<div class="icon">
							<i class="fab fa-cloudversify fa-4x fa-fw"></i>
						</div>
						<div class="info">
							<h3>cloud services</h3>
							<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement.</p>
						</div>
					</div>
					
					<div class="service">
						<div class="icon">
							<i class="far fa-lightbulb fa-4x fa-fw"></i>
						</div>
						<div class="info">
							<h3>fresh &amp; right ideas</h3>
							<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement.</p>
						</div>
					</div>
					
					<div class="service">
						<div class="icon">
							<i class="far fa-envelope fa-4x fa-fw"></i>
						</div>
						<div class="info">
							<h3>attachments</h3>
							<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement.</p>
						</div>
					</div>
					
					<div class="service">
						<div class="icon">
							<i class="fas fa-video fa-4x fa-fw"></i>
						</div>
						<div class="info">
							<h3>support video</h3>
							<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement.</p>
						</div>
					</div>
					
					<div class="service">
						<div class="icon">
							<i class="far fa-heart fa-4x fa-fw"></i>
						</div>
						<div class="info">
							<h3>lovely design </h3>
							<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement.</p>
						</div>
					</div>
					<div class="clearFix"></div>
				</div>
			</div>
			<!-- our services -->
			<!-- separeteur -->
			<div class="separeteur">
				<div class="container">
					<hr>
				</div>
			</div>
			<!-- separeteur -->
			<!-- our team -->
			<div class="our-team">
				<div class="container">
					<div class="box">
						<h2 class="special-heading">our team</h2>
						<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement.</p>
					</div>
					
					<div class="box">
						<div class="OT-overlay">
							<span class="special-heading-CB-1x">ashley</span>
						</div>
						
						<img src="images/ourteam1.jpg" title="ouTeam1" alt="1" />
					</div>
					<div class="box">
						<div class="OT-overlay">
							<span class="special-heading-CB-1x">mariya</span>
						</div>
						<img src="images/ourteam2.jpg" title="ourTeam2" alt="2" />
					</div>
					<div class="box">
						<div class="OT-overlay">
							<span class="special-heading-CB-1x">sofiya</span>
						</div>
						<img src="images/ourteam3.jpg" title="ourTeam3" alt="3" />
					</div>
					<div class="box">
						<div class="OT-overlay">
							<span class="special-heading-CB-1x">rosicky</span>
						</div>
						<img src="images/ourteam4.jpg" title="ourTeam4" alt="4" />
					</div>
					<div class="clearFix"></div>
				</div>
			</div>
			<!-- our team -->
		</div>
		<!-- About -->
		<!-- Testimonials -->
		<div id="testimonials" class="testim">
			<div class="t-overlay">
				<div class="container">
					<h2 class="special-heading-CB-2x">what our client say</h2>
					<div class="slid">
						<div class="active">
							<q> i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement </q>
							<span style="display:block;">ashley olsen</span>
						</div>
						<div>
							<q> i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement </q>
							<span style="display:block;">mariya takeuchi</span>
						</div>
						<div>
							<q> i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement </q>
							<span style="display:block;">sofiya alexandra</span>
						</div>
						<div>
							<q> i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement </q>
							<span style="display:block;">rosicky adamek</span>
						</div>
						<div>
							<q> i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement </q>
							<span style="display:block;">belkhir saber</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonials -->
		<!-- Project -->
		<div id="portfolio" class="portf">
			<div class="container">
				<h2 class="special-heading">porject</h2>
				<ul>
					<li class="active filter" data-filter="all">all</li>
					<li class="filter" data-filter=".mobile">mobile</li>
					<li class="filter" data-filter=".coffee">coffee</li>
					<li class="filter" data-filter=".video">video</li>
					<li class="filter" data-filter=".fashion">fashion</li>
				</ul>
				<div id="Container" class="gallory">
					<div class="row">
						<div class="mix coffee">
							<div class="overlay">
								<span>view more</span>
							</div>
							<i class="far fa-heart"> 14</i>
							<img src="images/product/coffee01.png" title="" alt="">
						</div>
						
						<div class="mix fashion">
							<div class="overlay">
								<span>view more</span>
							</div>
							<i class="far fa-heart"> 30</i>
							<img src="images/product/fashion01.png" title="" alt="">
						</div>
						
						<div class="mix mobile">
							<div class="overlay">
								<span>view more</span>
							</div>
							<i class="far fa-heart"> 11</i>
							<img src="images/product/mobile01.jpg" title="" alt="">
						</div>
					</div>
					<div class="row">
						<div class="mix video">
							<div class="overlay">
								<span>view more</span>
							</div>
							<i class="far fa-heart"> 24</i>
							<img src="images/product/fashion02.png" title="" alt="">
						</div>
						
						<div class="mix fashion">
							<div class="overlay">
								<span>view more</span>
							</div>
							<i class="far fa-heart"> 58</i>
							<img src="images/product/video01.jpg" title="" alt="">
						</div>
						
						<div class="mix video">
							<div class="overlay">
								<span>view more</span>
							</div>
							<i class="far fa-heart"> 9</i>
							<img src="images/product/video02.jpg" title="" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- Project -->
		<!-- Footer -->
		<div id="contact" class="footer">
			<div class="container">
				<section>
					<div class="colume">
						<h2>about classic</h2>
						<p>i am Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression simplement employé dans la composition et la mise en page.</p>
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-twitter"></i>
					</div>
					<div class="colume tags">
						<h2>tags</h2>
						<span>html</span>
						<span>css</span>
						<span>photoshop</span>
						<span>responsive</span>
						<span>art</span>
					</div>
					<div class="colume recent">
						<h2>recent posts</h2>
						<div class="item">
							<div>
								<img src="images/footer/01.jpg" title="01" alt="01" />
							</div>
							<h2>how to get rid ants</h2>
							<span>june, 2014</span>
						</div>
						<div class="item">
							<div>
								<img src="images/footer/02.png" title="02" alt="02" />
							</div>
							<h2>why i'm running</h2>
							<span>july, 2014</span>
						</div>
						<div class="item">
							<div>
								<img src="images/footer/03.jpg" title="saber" alt="03" />
							</div>
							<h2>gasella waste</h2>
							<span>august, 2014</span>
						</div>
					</div>
					<div class="colume">
						<h2>blog categories</h2>
						<ul>
							<li>agency</li>
							<li>business</li>
							<li>multi purpose</li>
							<li>audio</li>
						</ul>
					</div>
					<span style="display:block" class="clearFix"></span>
				</section>
				<h2 class="cr">copyright &copy; 2019 all riserved</h2>
			</div>
		</div>
		<!-- Footer -->
		<!-- scroll top -->
		<div class="scrolling">
			<i class="fas fa-hand-point-up fa-3x"></i>
		</div>
		<!-- scroll top -->
		<!--JQuery plugins-->
		<script src="js/jQuery-3.4.1.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<!--JQuery plugins-->
		
		<!--custom JQuery plugins-->
		<script src="js/custom.js"></script>
	</body>
</html>