<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Focal</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/animate.css">
<!--        <link rel="icon" href="image/f.png" sizes="32x32" type="images/png">-->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--Date 12/04/2019-->
        <!-- Start Header-->
        <section class="header">
            <div class="back">
                <img src="image/steve1.jpg" class="img-fluid" alt="focal company">
                <div class="info">
                    <div class="container">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="col-8">
                                <h1>web &amp; graphic designer</h1>
                                <button class="green-btn">learn more</button>
                            </div>
                            <div class="col-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Start Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
                <div class="container">
                    <a class="navbar-brand" href="#"><sapn class="br_lt">F</sapn> Fo<span class="br">cal</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">company</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--End Navbar-->            
        </section>
        <!--End Header-->
        
        <!--Start Features-->
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="feat">
                            <h2 class="h3">Hobbies</h2>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte .</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feat">
                            <h2 class="h3">Goals</h2>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte .</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feat">
                            <h2 class="h3">Values</h2>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte .</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features-->
        <!--Start Company-->
        <section class="company">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="image">
                            <img src="image/steveCompany.jpg" class="d-block w-100" alt="company">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="info">
                            <h2>About</h2>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte .Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression la composition et la mise en page avant impression.</p>

                            <!--start hobbies-->
                            <div class="hobbies">
                                <div class="content">
                                    <div class="icon">
                                        <i class="fas fa-laptop-code fa-lg"></i>
                                    </div>
                                     <div class="text">
                                        <h3 class="h4">web design</h3>
                                        <p>Le Lorem Ipsum est simplement du faux texte et la mise en page avant impression .</p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="icon">
                                        <i class="fas fa-object-group fa-lg"></i>
                                    </div>
                                     <div class="text">
                                        <h3 class="h4">graphic design</h3>
                                        <p>Le Lorem Ipsum est simplement du faux texte et la mise en page avant impression .</p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="icon">
                                        <i class="fas fa-search-dollar fa-lg"></i>
                                    </div>
                                     <div class="text">
                                        <h3 class="h4">oline marketing</h3>
                                        <p>Le Lorem Ipsum est simplement du faux texte et la mise en page avant impression .</p>                        
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="icon">
                                        <i class="fas fa-globe-europe fa-lg"></i>
                                    </div>
                                    <div class="text">
                                        <h3 class="h4">SEO</h3>
                                        <p>Le Lorem Ipsum est simplement du faux texte et la mise en page avant impression .</p>
                                    </div>
                                </div>
                              </div>
                            <!--end hobbies-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About me-->
        <!--Start Skills-->
        <section class="my-skills">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="intro">
                            <h2 class="h3">My Skills</h2>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte .Le Lorem Ipsum est simplement du faux texte employé dans la composition .</p>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression la composition .</p>
                            <button class="green-btn">Contact Me</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="prog">
                            <h3 class="h5">photoshop</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 69%" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">                                
                                </div>
                            </div>
                        </div>
                        <div class="prog">
                            <h3 class="h5">illustrator</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="prog">
                            <h3 class="h5">html / css</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="prog">
                            <h3 class="h5">php / mysql</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Skills-->
        <!--Start Resume-->
        <section class="resume">
            <div class="container">
                <h2>Resume</h2>
                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression Le Lorem Ipsum est le faux texte Le Lorem Ipsum est le faux texte.</p>
                <button class="green-btn">Download Resume</button>
            </div>
        </section>
        <!--End Resume-->
        <!--Start Education-->
        <section class="my-education">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main">
                            <h2>My Education</h2>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte .Le Lorem Ipsum est simplement du faux texte employé dans la composition .</p>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression la composition .</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp">
                            <div class="certificate">
                                <h3>Graphic Design Diploma</h3>
                                <span><strong>Reever College</strong> / June 2008 - May 2010</span>
                                <span>4.0 GPA</span>
                                <hr>
                                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression Le Lorem Ipsum est le faux texte Le Lorem Ipsum est le faux texte.</p>
                            </div>

                              <div class="certificate">
                                <h3>CIT Diploma</h3>
                                <span><strong>Lithbridge College</strong> / June 2006 - May 2008</span>
                                <span>4.0 GPA</span>
                                <hr>
                                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression Le Lorem Ipsum est le faux texte Le Lorem Ipsum est le faux texte.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="main">
                            <h2>Work Experience</h2>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte .Le Lorem Ipsum est simplement du faux texte employé dans la composition .</p>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression la composition .</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp">
                            <div class="certificate">
                                <h3>Leader web designer</h3>
                                <span><strong>ABC Company, saskatoon</strong> / June 2011 - Present</span>
                                <span>2 YEAR</span>
                                <hr>
                                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression Le Lorem Ipsum est le faux texte Le Lorem Ipsum est le faux texte.</p>
                            </div>

                              <div class="certificate">
                                <h3>Junior Designer</h3>
                                <span><strong>XYZ Compny, Lithbridge</strong> / June 2008 - May 2009</span>
                                <span>1 YEAR</span>
                                <hr>
                                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression Le Lorem Ipsum est le faux texte Le Lorem Ipsum est le faux texte.</p>
                            </div>

                            <div class="certificate">
                                <h3>Web Developper</h3>
                                <span><strong>The Compny, Lithbridge</strong> / June 2007 - May 2008</span>
                                <span>2 YEAR</span>
                                <hr>
                                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression Le Lorem Ipsum est le faux texte Le Lorem Ipsum est le faux texte.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Education-->
        <!--Start Portfolio-->
        
        <section class="portfolio">
            <div class="container">
                 <h2>Portfolio</h2>
                    <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression .</p>
                <div class="our-work">
                    <div><img src="image/portfolio/01.png" alt="testimg"/></div>
                    <div><img src="image/portfolio/02.jpg" alt="testimg"/></div>
                    <div><img src="image/portfolio/03.jpg" alt="testimg"/></div>
                    <div><img src="image/portfolio/04.jpg" alt="testimg"/></div>
                    <div><img src="image/portfolio/05.png" alt="testimg"/></div>
                    <div><img src="image/portfolio/06.jpg" alt="testimg"/></div>
                    <div><img src="image/portfolio/07.jpg" alt="testimg"/></div>
                    <div><img src="image/portfolio/08.jpg" alt="testimg"/></div>
                    <div><img src="image/portfolio/09.png" alt="testimg"/></div>        
                </div>
            </div>
        </section>
        
        <!--End Portfolio-->
        
        <!--Start Contact Me-->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="info">
                            <h2>Contact Me</h2>
                            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte Le Lorem Ipsum est simplement du faux texte</p>
                            <p>
                            122 33rd Street East<br>
                            Saskatoon, SK<br>
                            S7K 1R9
                            </p>
                            <p><strong>Email: </strong>&nbsp;<span>info@focal.com</span><br>
                                <strong>Phone:</strong>&nbsp;<span>1-222-432-2346</span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form class="form">
                            <label>Name*</label>
                            <input type="text" value="">
                            <label>Email Address*</label>
                            <input type="text" value="">
                            <label>Comment</label>
                            <textarea></textarea>
                            <input type="submit" value="Contact Me">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact Me--> 
        <!--Start Footer-->
        <footer class="footer">
            <div class="container">
                <span>Copyright &copy; <b>Focal</b> 2014 - buil T with passion</span>
                <ul>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-snapchat-ghost"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                </ul>
            </div>
        </footer>
        <!--End Footer-->
        
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
              new WOW().init();
        </script>
        <script src="js/main.js"></script>
    </body>
</html>